# allone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/allinoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allinoneapp/: Alarm.kt  AlarmActivity.kt  BroadcastNetconnecionStatus.kt  CallandSMS.kt  ConnectionStatus.kt  ConnectivityReceiver.kt  Date_and_Time_Picker.kt  DirectionMap.kt  FirebaseMessageReceiver.kt  HomePage.kt  Location_Activity.kt  MultipleImages.kt  MyPeriodicWork.kt  NotificationActivity.kt  OptionMenuActivity.kt  PhotoPage.kt  SensorActivity.kt  SpinnerActivity.kt  SystemConnectivity.kt  TimePicker.kt  WebViewActivity.kt
app/src/main/java/com/example/allinoneapp/model/: Language.kt
app/src/main/java/com/example/allinoneapp/utilClass/: ActionCallback.kt  BarcodeResultBottomSheet.kt  BroadcastNetconnecionStatus.kt  ConnectionStatus.kt  ConnectivityReceiver.kt  FileServerAsyncTask.kt  FirebaseMessageReceiver.kt  InAdapter.kt  MapData.kt  MyPeriodicWork.kt  MyView.kt  PeopleRepo.kt  Person.kt  PersonAdapter.kt  RecyclerSectionItemDecoration.kt  RvAdapter.kt  WiFiDirectBroadcastReceiver.kt
app/src/main/java/com/example/allinoneapp/view/: Alarm.kt  AlarmActivity.kt  BluetoothActivity.kt  BottomNavigation.kt  CallandSMS.kt  Date_and_Time_Picker.kt  DirectionMap.kt  DrawAvtivity.kt  GalleryActivity.kt  GalleryViewActivity.kt  HotSpotActivity.kt  IntentActivity.kt  Location_Activity.kt  MultipleImages.kt  NotificationActivity.kt  OptionMenuActivity.kt  PhotoPage.kt  QRScannerActivity.kt  SambleActivity.kt  SensorActivity.kt  SpinnerActivity.kt  StickyHeader.kt  SystemConnectivity.kt  TimePicker.kt  WebViewActivity.kt  WiFiDirectActivity.kt  (+3 more)
app/src/main/res/drawable/: activity_background.xml  backgound.xml  background_rect.xml  bottom_sheet_background.xml  ic_baseline_dashboard.xml  ic_baseline_photo_library_24.xml  plain_border.xml  round_image_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_bluetooth.xml  activity_bottom_navigation.xml  activity_broadcast_netconnecion_status.xml  activity_calland_sms.xml  activity_circle_acivity.xml  activity_date_and_time_picker.xml  activity_direction_map.xml  activity_draw_avtivity.xml  activity_gallery.xml  activity_gallery_view.xml  activity_hot_spot.xml  activity_intent.xml  activity_location.xml  activity_main.xml  activity_multiple_images.xml  activity_nav_component.xml  activity_notification.xml  activity_option_menu.xml  activity_photo_page.xml  activity_qrscanner.xml  activity_samble.xml  activity_sensor.xml  activity_spinner.xml  activity_sticky_header.xml  activity_system_connectivity.xml  activity_time_picker.xml  activity_web_view.xml  activity_wi_fi_direct.xml  activity_wi_fi_sahre.xml  bottom_sheet.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  inner_item.xml  list_item.xml  messagedialog.xml  recycler_section_header.xml  single_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allinoneapp/: ExampleUnitTest.kt
(+5 files in other folders)
