<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CallandSMS">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Make Call"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/txt_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:background="@drawable/plain_border"
        android:inputType="phone"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@drawable/backgound"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Make SMS"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Enter Message"
        android:gravity="start"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/plain_border"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@drawable/backgound"/>


</LinearLayout>