<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_message">

    <TextView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="Message"
        android:textSize="25sp"
        android:textColor="#C16C8B"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>

</androidx.cardview.widget.CardView>